In [192]:
import sqlalchemy
import pymysql
from sqlalchemy import create_engine
import pandas as pd

In [193]:
password = 'password1535'
db_name = 'project2'

In [194]:
conn = pymysql.connect(host='127.0.0.1', port=3306, user='root', password=password, database=db_name)

In [195]:
connection = create_engine("mysql+pymysql://root:" + password + "@localhost:3306/" + db_name)

In [286]:
df = pd.read_excel("C:/Users/Student/Desktop/Independent Projects/database_draft.xlsx")
df

,_id,student_fname,student_lname,school,house_id,role,year,fav_color,fav_class_id
0,hp215,harry,potter,hogwarts,0,student,4,red,0
1,rw912,ron,weasley,hogwarts,0,student,4,blue,0
2,hg017,hermione,granger,hogwarts,0,student,4,orange,1
3,dm120,draco,malfoy,hogwarts,3,student,4,purple,5
4,nl742,neville,longbottom,hogwarts,0,student,4,red,4
5,vk672,viktor,krum,durmstrang,8,student,3,yellow,8
6,fd975,fleur,delacour,beauxbatons,4,student,3,green,10
7,ad401,aurelie,dumont,beauxbatons,5,student,2,black,12
8,gd862,gabrielle,delacour,beauxbatons,6,student,2,white,11
9,rr037,roman,ramirez,hogwarts,1,student,4,yellow,6
10,tg153,tatev,gomtsyan,hogwarts,1,student,4,blue,2
11,ha689,hannah,abbott,hogwarts,2,student,4,orange,0
12,kb161,katie,bell,hogwarts,0,student,5,purple,4
13,sb640,susan,bones,hogwarts,2,student,4,yellow,4
14,tb830,terry,boot,hogwarts,1,student,4,yellow,7
15,lb421,lavender,brown,hogwarts,0,student,4,green,6
16,mb504,millicent,bulstrode,hogwarts,3,student,4,black,3
17,pc362,penelope,clearwater,hogwarts,1,student,4,white,5
18,vc517,vincent,crabbe,hogwarts,3,student,4,orange,0
19,cc446,colin,creevey,hogwarts,0,student,3,red,6
20,dc355,dennis,creevey,hogwarts,0,student,1,blue,6
21,cd748,cedric,diggory,hogwarts,2,student,6,purple,4
22,me078,marietta,edgecombe,hogwarts,1,student,5,yellow,5
23,jf534,justin,finch-fletchley,hogwarts,2,student,4,yellow,5
24,sf274,seamus,finnigan,hogwarts,0,student,4,black,4
25,ag180,anthony,goldstein,hogwarts,1,student,4,white,7
26,gg478,gregory,goyle,hogwarts,3,student,4,green,0
27,aj415,angelina,johnson,hogwarts,0,student,6,yellow,6
28,lj511,lee,jordan,hogwarts,0,student,6,orange,4
29,em734,eloise,midgen,hogwarts,0,student,6,purple,6
30,em872,ernie,macmillan,hogwarts,2,student,4,red,1
31,cm451,cormac,mclaggen,hogwarts,0,student,5,blue,6
32,tn472,theodore,nott,hogwarts,3,student,4,purple,0
33,pp142,pansy,parkinson,hogwarts,3,student,4,black,5
34,pp841,padma,patil,hogwarts,1,student,4,black,2
35,pp634,parvati,patil,hogwarts,0,student,4,white,4
36,zs074,zacharias,smith,hogwarts,3,student,4,purple,7
37,as681,alicia,spinnet,hogwarts,0,student,6,red,7
38,dt297,dean,thomas,hogwarts,0,student,4,blue,4
39,rv699,romilda,vane,hogwarts,0,student,2,blue,4
40,fw556,fred,weasley,hogwarts,0,student,6,yellow,0
41,gw481,george,weasley,hogwarts,0,student,6,yellow,3
42,gw720,ginny,weasley,hogwarts,0,student,3,red,0
43,ow432,oliver,wood,hogwarts,0,student,8,yellow,0
44,bz183,blaise,zabini,hogwarts,3,student,4,green,4

In [287]:
df2 = pd.read_csv("C:/Users/Student/Desktop/Independent Projects/subject_database.csv")
df2

    class_id        class_name  capacity       location  faculty_id
0          0           defense        20             3C         222
1          1        arithmancy        15  turris_magnus         111
2          2        herbology         10     greenhouse         333
3          3            flying        20          field         444
4          4  transfigurations        60             1B         111
5          5           potions        10       dungeons         666
6          6             lunch        20     great_hall         555
7          7         quidditch         5          field         111
8          8        spellworks        25             1B         888
9          9    rare_languages        10             2A         112
10        10     culinary_arts        15        kitchen         555
11        11        literature        40             2A         666
12        12         etiquette        10             4E         777

In [288]:
df3 = pd.read_csv("C:/Users/Student/Desktop/Independent Projects/faculty_database.csv")
df3

      _id faculty_fname faculty_lname          subject       school  house_id
0   111.0       minerva    mcgonagall  transfiguration     hogwarts       0.0
1   222.0       severus         snape          potions     hogwarts       3.0
2   333.0        filius      flitwick           charms     hogwarts       1.0
3   444.0        pomona        sprout        herbology     hogwarts       2.0
4   555.0        sophie      lebovitz    culinary_arts  beauxbatons       6.0
5   666.0    marie-anne        briony       literature  beauxbatons       5.0
6   777.0        decima       darling        etiquette  beauxbatons       4.0
7   888.0         atash     hendurabi       spellworks   durmstrang       8.0
8   999.0       auberon     eisenberg          defense   durmstrang       9.0
9   112.0         elsie     eisenberg   rare_languages   durmstrang       7.0
10    NaN           NaN           NaN              NaN          NaN       NaN

In [289]:
df4 = pd.read_csv("C:/Users/Student/Desktop/Independent Projects/house_database.csv")
df4

,house_id,name,color_1,color_2,value_1,value_2,value_3,value_4,house_points,Unnamed: 9,...,Unnamed: 16,Unnamed: 17,Unnamed: 18,Unnamed: 19,Unnamed: 20,Unnamed: 21,Unnamed: 22,Unnamed: 23,Unnamed: 24,Unnamed: 25
0,0,gryffindor,#C40001,#F39F00,courage,bravery,nerve,chivalry,1170,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1,ravenclaw,#0000A0,#7E4830,hard work,patience,justice,loyalty,1350,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2,hufflepuff,#FFF300,#FFF300,intelligence,learning,wisdom,wit,1240,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,3,slytherin,#004101,#004101,ambition,cunning,leadership,resourcefulness,1436,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,4,ombrelune,gray,NaN,cunning,logic,ambition,curiosity,1334,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,5,bellefeuille,white,NaN,bravery,sensitivity,loyalty,nature,1264,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,6,papillonlisse,purple,NaN,kindness,artistry,maturity,idealism,1108,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,7,ucilena,gray,NaN,intelligence,rationality,NaN,NaN,1124,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,8,soscrofa,black,NaN,independent,aggressive,NaN,NaN,1361,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,9,vulpelara,blue,NaN,friendly,outgoing,NaN,NaN,1456,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [290]:
#dropping unnamed columns 

df4 = df4.drop(['Unnamed: 9', 'Unnamed: 10', 'Unnamed: 11', 'Unnamed: 12', 'Unnamed: 13', 'Unnamed: 14', 'Unnamed: 15', 'Unnamed: 16', 'Unnamed: 17', 'Unnamed: 18', 'Unnamed: 19', 'Unnamed: 20', 'Unnamed: 21', 'Unnamed: 22', 'Unnamed: 23', 'Unnamed: 24', 'Unnamed: 25'], axis = 1)
df4

,house_id,name,color_1,color_2,value_1,value_2,value_3,value_4,house_points
0,0,gryffindor,#C40001,#F39F00,courage,bravery,nerve,chivalry,1170
1,1,ravenclaw,#0000A0,#7E4830,hard work,patience,justice,loyalty,1350
2,2,hufflepuff,#FFF300,#FFF300,intelligence,learning,wisdom,wit,1240
3,3,slytherin,#004101,#004101,ambition,cunning,leadership,resourcefulness,1436
4,4,ombrelune,gray,NaN,cunning,logic,ambition,curiosity,1334
5,5,bellefeuille,white,NaN,bravery,sensitivity,loyalty,nature,1264
6,6,papillonlisse,purple,NaN,kindness,artistry,maturity,idealism,1108
7,7,ucilena,gray,NaN,intelligence,rationality,NaN,NaN,1124
8,8,soscrofa,black,NaN,independent,aggressive,NaN,NaN,1361
9,9,vulpelara,blue,NaN,friendly,outgoing,NaN,NaN,1456

In [291]:
#making tables in mySQL 

df.to_sql(name='students', con=connection, if_exists='replace', index=False)
df2.to_sql(name='subjects', con=connection, if_exists='replace', index=False)
df3.to_sql(name='faculty', con=connection, if_exists='replace', index=False)
df4.to_sql(name='house', con=connection, if_exists='replace', index=False)

In [292]:
#what are draco malfoy's values?
malfoy = """
select concat(student_fname," ", student_lname) as "student", concat(value_1,", ", value_2,", ", value_3,", ", value_4) as "values" from students
inner join house on students.house_id=house.house_id
where student_fname = "draco";

"""

result_malfoy = pd.read_sql(malfoy, con=connection)
result_malfoy

#his values, based on house id, are ambition, cunning, leadership, and resourcefulness

        student                                          values
0  draco malfoy  ambition, cunning, leadership, resourcefulness

In [293]:
#who is victor krum's favorite class teacher?
viktor = """
select concat(student_fname," ", student_lname) as "student", class_name as 'favorite class', concat(faculty_fname," ", faculty_lname) as 'taught by' from students
join subjects on students.fav_class_id=subjects.class_id
join faculty on subjects.class_name=faculty.subject
where student_fname = "viktor";

"""
result_viktor = pd.read_sql(viktor, con=connection)
result_viktor

       student favorite class        taught by
0  viktor krum     spellworks  atash hendurabi

In [294]:
#top 10 students with the most house points?
house_points = """
SELECT concat(student_fname," ", student_lname) as "student", house_points as 'house points' FROM students
INNER JOIN house on students.house_id = house.house_id
ORDER BY house_points DESC
LIMIT 10;

"""

result_points = pd.read_sql(house_points, con=connection)
result_points

#slytherin is obviously in the lead and all the students with that house are leading in house points. this is followed by soscrofa and ravenclaw

               student  house points
0  millicent bulstrode          1436
1      zacharias smith          1436
2         draco malfoy          1436
3        gregory goyle          1436
4      pansy parkinson          1436
5       vincent crabbe          1436
6        blaise zabini          1436
7        theodore nott          1436
8          viktor krum          1361
9           terry boot          1350

In [295]:
#who's favorite class is located on the field?

field = """
SELECT concat(student_fname," ", student_lname) as "student", class_name as 'favorite class', location FROM students
INNER JOIN subjects ON students.fav_class_id=subjects.class_id
where location="field"
ORDER BY student_fname ASC;
"""

result_field = pd.read_sql(field, con=connection)
result_field

               student favorite class location
0       alicia spinnet      quidditch    field
1    anthony goldstein      quidditch    field
2       george weasley         flying    field
3  millicent bulstrode         flying    field
4           terry boot      quidditch    field
5      zacharias smith      quidditch    field